<!DOCTYPE html>
<html>
<head>
	<title>Portfolio of Jim Tisdale</title>
	<meta charset="utf-8">
	<meta name="description" content="Porfolio for Jim Tisdale and his projects">
	<meta name="keywords" content="Portfolio Jim Tisdale CSS JQuery Javascript Api-Intergration">
	<meta name="viewport" content="width=device-width">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header role="banner">
		<div class="navigation-area">
			<h1 class="banner">Blu Corp Web Design</h1>
		</div>
		<nav role="navigation">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Work Experience</a></li>
				<li><a href="#">Education</a></li>
				<li><a href="#">References</a></li>
				<li><a href="#">GitHub</a></li>
				<li><a href="#">FreeCodeCamp.com</a></li>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">Indeed</a></li>
			</ul>
	</header>
	<main role="main">
		<section role="region">
			<div class="main-sect">
				<div id="bio">
					<p class="info">Hi! My name is Jim Tisdale, and I am looking to find my first job in the industry that I have chosen for my career. I currently am spending everyday learning new technologies in web development. I am passionate about coding and love to use my creative side to come up with fun and unique ideas that serve users a fresh take on Web applications. One of my main interests outside of web development would be machine learning.</p>
				</div>
				<div id="projects">
					<h2 id="project-head">Projects I am currently designing</h2>
					<div class="row">
						<label for="collective-app">The Collective Public House App</label>
						<a href="#"><img name="collective-app" src="#" alt="the collective logo"></a>
						<label for="learn-tube">Youtube API</label>
						<a href="#"><img name="learn-tube" src="#" alt="Search Youtube"></a>
						<label for="flow-state">Flow-state</label>
						<a href="#"><img src="#" name="flow-state" alt="Flow State Logo"></a>
					</div>
				</div>
				<div id="future-projects">
					<h2 id="future-head">Projects still in conception</h2>
					<div class="row">
						<a href="#">TUDR</a>
						<a href="#">Light Show Simulator</a>
					</div>
				</div>
			</div>
		</section>
		<section role="region">
			<div id="education">
				<ul>
					<li></li>
				</ul>

	</main>
</body>
</html>